# Factostan

./: LICENSE  README.md  build.gradle.kts  licence.txt  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.factostan.core.database.FactDatabase/: 1.json
app/src/androidTest/java/com/example/factostan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/factostan/app/: App.kt  AppState.kt
app/src/main/java/com/example/factostan/app/di/: RetrofitModule.kt
app/src/main/java/com/example/factostan/app/main_activity/: MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt
app/src/main/java/com/example/factostan/app/navigation/: NavigationRoot.kt  NavigationRoute.kt
app/src/main/java/com/example/factostan/core/data/: HttpClientExt.kt
app/src/main/java/com/example/factostan/core/database/: FactDao.kt  FactDatabase.kt  FactEntity.kt
app/src/main/java/com/example/factostan/core/database/di/: RoomModule.kt
app/src/main/java/com/example/factostan/core/database/mappers/: FactEntityMappers.kt
app/src/main/java/com/example/factostan/core/domain/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/example/factostan/core/presentation/design_system/bars/: AppNavigationBar.kt  AppTopBar.kt
app/src/main/java/com/example/factostan/core/presentation/design_system/buttons/: PrimaryButton.kt  PrimaryIconButton.kt
app/src/main/java/com/example/factostan/core/presentation/design_system/card/: FactCard.kt
app/src/main/java/com/example/factostan/core/presentation/design_system/list_item/: AppListItem.kt
app/src/main/java/com/example/factostan/core/presentation/design_system/scaffold/: AppScaffold.kt
app/src/main/java/com/example/factostan/core/presentation/design_system/spacers/: Spacers.kt
app/src/main/java/com/example/factostan/core/presentation/design_system/text_fields/: TransparentHintTextField.kt
app/src/main/java/com/example/factostan/core/presentation/design_system/theme/: Color.kt  Dimens.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/java/com/example/factostan/core/presentation/util/: ObserveAsEvents.kt  UiText.kt
app/src/main/java/com/example/factostan/feature/facts/data/di/: FactRepositoryModule.kt
app/src/main/java/com/example/factostan/feature/facts/data/dto/: FactDto.kt
app/src/main/java/com/example/factostan/feature/facts/data/mappers/: FactMappers.kt
app/src/main/java/com/example/factostan/feature/facts/data/network/: ApiService.kt  FactRepositoryImpl.kt
app/src/main/java/com/example/factostan/feature/facts/domain/: Fact.kt  FactRepository.kt
app/src/main/java/com/example/factostan/feature/facts/presentation/add_fact/: AddFact.kt  AddFactAction.kt  AddFactEvent.kt  AddFactState.kt  AddFactViewModel.kt
app/src/main/java/com/example/factostan/feature/facts/presentation/mappers/: FactUiMappers.kt
app/src/main/java/com/example/factostan/feature/facts/presentation/models/: FactUi.kt
app/src/main/java/com/example/factostan/feature/facts/presentation/my_facts/: MyFactsAction.kt  MyFactsScreen.kt  MyFactsState.kt  MyFactsViewModel.kt
app/src/main/java/com/example/factostan/feature/settings/data/: DataStoreSettings.kt
app/src/main/java/com/example/factostan/feature/settings/data/di/: SettingsModule.kt
app/src/main/java/com/example/factostan/feature/settings/domain/: Settings.kt  SettingsPreferences.kt
app/src/main/res/drawable/: poland_flag.xml  quote_filled.xml  quote_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/factostan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
